<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false"
         bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true"
         convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnError="false"
         stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="build/coverage/clover.xml"/>
            <html outputDirectory="build/coverage"/>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>
    <testsuite name="Tests">
        <directory suffix="Test.php">tests</directory>
    </testsuite>
    <logging/>
    <php>
        <env name="DB_IMAGE" value="mariadb"/>
        <env name="DB_HOST" value="mariadb"/>
        <env name="DB_PORT" value="3306"/>
        <env name="DB_USERNAME" value="root"/>
        <env name="DB_PASSWORD" value="password"/>
        <env name="DB_SCHEMA" value="framework-tests"/>
        <env name="XDEBUG_MODE" value="coverage"/>
    </php>
</phpunit>
